@very-light-grey: hsl(228, 7%, 81%);
@light-grey: hsl(228, 7%, 55%);
@grey: hsl(228, 7%, 44%);
@dark-grey: hsl(228, 7%, 29%);
@very-dark-grey: hsl(228, 7%, 12%);

@red: #ff4143;
@pink: #fa7eb3;
@yellow: #fcb415;
@green: #45c693;
@blue: #50c5dc;
