@import "colors";

// Only apply these styles if user adds class hook to body element.
// This can be done in user's init script.
// ie) document.body.classList.add('an-old-hope-modify-ui')
.an-old-hope-modify-ui {

    .tree-view {
        &::before {
            background: @blue;
        }

        .syntax--header.list-item,
        .list-item {
            color: lighten(@light-grey, 5%);
        }
    }

    .tab-bar {
        .syntax--tab {
            &::before {
                background: @blue;
            }

            .syntax--title {
                color: @grey;
            }

            &.active .syntax--title {
                color: lighten(@very-light-grey, 10%);
            }

            .close-icon {
                color: @blue !important;
            }
        }
    }

    atom-text-editor.editor {
        .line-number {
            padding-left: 18px !important;
        }
    }

    .status-added,
    .status-added > .list-item {
        color: @green !important;
    }

    .status-modified,
    .status-modified > .list-item {
        color: @blue !important;
    }

    .status-removed {
        color: @red !important;
    }

    .status-renamed {
        color: lighten(@pink, 10%) !important;
    }

    .status-ignored,
    .status-ignored > .list-item {
        color: lighten(@dark-grey, 5%) !important;
    }

    .status-bar {
        color: lighten(@dark-grey, 5%);

        a,
        div {
            color: lighten(@dark-grey, 5%);
        }

        .deprecation-cop-status {
            color: lighten(@pink, 10%);
        }

        .package-updates-status-view {
            color: @green;
        }
    }

    .settings-view {
        input[type="checkbox"]:checked {
            background-color: @blue;
        }

        button.selected,
        .btn.btn-default.selected,
        .btn.btn-info {
            background: @blue;

            &:hover {
                background: lighten(@blue, 10%);
            }
        }
    }

    .btn.btn-primary {
        background: @blue;
    }

    a.syntax--link {
        color: @green;

        &:hover {
            color: @green;
        }
    }

    atom-text-editor[mini].is-focused {
        border-color: @blue;
        box-shadow: 0 0 0 1px @blue;
    }

    .syntax--tooltip {
        @tooltips: @green;

        &.syntax--top .tooltip-arrow {
          border-top-color: @tooltips;
        }
        &.top-left .tooltip-arrow {
          border-top-color: @tooltips;
        }
        &.top-right .tooltip-arrow {
          border-top-color: @tooltips;
        }
        &.syntax--right .tooltip-arrow {
          border-right-color: @tooltips;
        }
        &.syntax--left .tooltip-arrow {
          border-left-color: @tooltips;
        }
        &.syntax--bottom .tooltip-arrow {
          border-bottom-color: @tooltips;
        }
        &.bottom-left .tooltip-arrow {
          border-bottom-color: @tooltips;
        }
        &.bottom-right .tooltip-arrow {
          border-bottom-color: @tooltips;
        }
        .tooltip-inner {
            background: @tooltips;
        }
    }
}
